<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Cab Comparison | Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">JC TAXIS</strong>
                             </span> <!--<span class="text-muted text-xs block">Art Director <b class="caret"></b></span>--> </span> </a>
                            <!--<ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="#null">Profile</a></li>
                                <li><a href="#null">Contacts</a></li>
                                <li><a href="#null">Mailbox</a></li>
                                <li class="divider"></li>
                                <li><a href="#null">Logout</a></li>
                            </ul>-->
                        </div>
                        <div class="logo-element">
                            CC
                        </div>
                    </li>
                    <li class="active">
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">My Dashboards</span> </a>
                    </li>
                    <li>
                        <a href="my-account.html"><i class="fa fa fa-align-justify"></i> <span class="nav-label">My Account</span></a>
                    </li>
					<li>
                        <a href="my-fleet.html"><i class="fa fa-car"></i> <span class="nav-label">My Fleet</span></a>
                    </li>
					<li>
						 <a href="my-pricing.html"><i class="fa fa-shopping-cart"></i> <span class="nav-label">My Pricing</span> <span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
								<li><a href="my-pricing.html">My Pricing</a></li>
								<li><a href="postcode.html">Postcode</a></li>
								<li><a href="airports.html">Airports</a></li>
						</ul>
                    </li>
					<li>
                        <a href="my-availability.html"><i class="fa fa-user"></i> <span class="nav-label">My Availability</span></a>
                    </li>
					<li>
                        <a href="javascript:void(0)"><i class="fa fa-globe"></i> <span class="nav-label">My Market</span></a>
                    </li>
                    
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <!--<form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>-->
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <!--<li>
                    <span class="m-r-sm text-muted welcome-message">Welcome to INSPINIA+ Admin Theme.</span>
                </li>-->
                <!--<li>
                    <span class="m-r-sm text-muted welcome-message">Welcome to INSPINIA+ Admin Theme.</span>
                </li>-->
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="#null" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="#null" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="#null" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="#null">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#null">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#null">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#null">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="#null">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="#null">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
                <li>
                    <a class="sidebar-toggle">
                        <i class="fa fa-tasks"></i>
                    </a>
					<div class="side-bar animated fadeIn">
                    <div class="widget lazur-bg">

                                <h2>
                                    JC TAXIS
                                </h2>
                        <ul class="list-unstyled m-t-md">
                            <li>
                                Horn Road,
                            </li>
                            <li>
                                Kentisbear
                            </li>
                            <li>
                                Account Number: 123454566
                            </li>
							<li>
                                Rating: 4.6 out of 5
                            </li>
							<li>
                                Tuesday 31st Jan 2017 
                            </li>
                        </ul>

                    </div>
        </div>
                </li>
            </ul>

        </nav>
        </div>
                
        <div class="row">
		<div class="wrapper wrapper-content">
		    <div class="col-lg-12">
				<div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5><i class="fa fa-bus"></i> Upcoming Trips</h5>

                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                
                            </div>
                        </div>
                        <div class="ibox-content">
                            <input type="text" class="form-control input-sm m-b-xs" id="filter"
                                   placeholder="Search in table">

                            <table class="footable table table-stripped" style="margin-bottom:0" data-page-size="8" data-filter=#filter >
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Payment Type</th>
                                    <th>Time</th>
                                    <th>From</th>
                                    <th>To</th>
									<th>Customer</th>
                                    <th>Status</th>
									<th>Additional</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="gradeX">
                                    <td>Tues 31</td>
                                    <td>Card</td>
                                    <td>17:30</td>
                                    <td>Exeter Rocecourse</td>
                                    <td>Exeter Train Station</td>
									<td>John Smith</td>
                                    <td>Confirm</td>
									<td>No</td>
                                    
                                </tr>
								<tr class="gradeX">
                                    <td>Tues 31</td>
                                    <td>Card</td>
                                    <td>17:30</td>
                                    <td>Exeter Rocecourse</td>
                                    <td>Exeter Train Station</td>
									<td>John Smith</td>
                                    <td>Confirm</td>
									<td>No</td>
                                    
                                </tr>
								<tr class="gradeX">
                                    <td>Tues 31</td>
                                    <td>Card</td>
                                    <td>17:30</td>
                                    <td>Exeter Rocecourse</td>
                                    <td>Exeter Train Station</td>
									<td>John Smith</td>
                                    <td>Confirm</td>
									<td>No</td>
                                    
                                </tr>
								<tr class="gradeX">
                                    <td>Tues 31</td>
                                    <td>Card</td>
                                    <td>17:30</td>
                                    <td>Exeter Rocecourse</td>
                                    <td>Exeter Train Station</td>
									<td>John Smith</td>
                                    <td>Confirm</td>
									<td>No</td>
                                    
                                </tr>
								<tr class="gradeX">
                                    <td>Tues 31</td>
                                    <td>Card</td>
                                    <td>17:30</td>
                                    <td>Exeter Rocecourse</td>
                                    <td>Exeter Train Station</td>
									<td>John Smith</td>
                                    <td>Confirm</td>
									<td>No</td>
                                    
                                </tr>
								<tr class="gradeX">
                                    <td>Tues 31</td>
                                    <td>Card</td>
                                    <td>17:30</td>
                                    <td>Exeter Rocecourse</td>
                                    <td>Exeter Train Station</td>
									<td>John Smith</td>
                                    <td>Confirm</td>
									<td>No</td>
                                    
                                </tr>
								<tr class="gradeX">
                                    <td>Tues 31</td>
                                    <td>Card</td>
                                    <td>17:30</td>
                                    <td>Exeter Rocecourse</td>
                                    <td>Exeter Train Station</td>
									<td>John Smith</td>
                                    <td>Confirm</td>
									<td>No</td>
                                    
                                </tr>
								<tr class="gradeX">
                                    <td>Tues 31</td>
                                    <td>Card</td>
                                    <td>17:30</td>
                                    <td>Exeter Rocecourse</td>
                                    <td>Exeter Train Station</td>
									<td>John Smith</td>
                                    <td>Confirm</td>
									<td>No</td>
                                    
                                </tr>
								<tr class="gradeX">
                                    <td>Tues 31</td>
                                    <td>Card</td>
                                    <td>17:30</td>
                                    <td>Exeter Rocecourse</td>
                                    <td>Exeter Train Station</td>
									<td>John Smith</td>
                                    <td>Confirm</td>
									<td>No</td>
                                    
                                </tr>
								<tr class="gradeX">
                                    <td>Tues 31</td>
                                    <td>Card</td>
                                    <td>17:30</td>
                                    <td>Exeter Rocecourse</td>
                                    <td>Exeter Train Station</td>
									<td>John Smith</td>
                                    <td>Confirm</td>
									<td>No</td>
                                    
                                </tr>
                                
                                
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="9">
                                        <ul class="pagination pull-right"></ul>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
				</div>
			</div>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQTpXj82d8UpCi97wzo_nKXL7nYrd4G70"></script>
			<!--<div class="col-md-12">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5><i class="fa fa-globe"></i> Google Maps Basic example</h5>
                        </div>
                        <div class="ibox-content">
                            <p>
                                With google maps <a href="https://developers.google.com/maps/documentation/javascript/reference#MapOptions">API</a> You can easy customize your map.
                            </p>
                            <div class="google-map" id="map1"></div>
                        </div>
                    </div>
            </div>-->
			<div class="col-md-12">
				<div class="widget lazur-bg col-md-12">
					<div class="border-bottom col-md-12">
						<div class="row form-group">
							<h3 class="pull-left"><i class="fa fa-shopping-cart"></i> Mileage Pricing</h3>
							<button class="btn btn-white btn-outline pull-right" type="button">View all mileage pricing <i class="fa fa-exclamation-circle"></i></button>
						</div>
					</div>
					<table class="table" style="margin-bottom:0">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Distance</th>
                                <th>Your price</th>
                                <th>Cheapest Price in your area</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>First mile (avg)</td>
                                <td>450</td>
                                <td>380</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>First 10 miles (avg)</td>
                                <td>22.50</td>
                                <td>16.40</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>First 20 miles (avg)</td>
                                <td>12.50</td>
                                <td>30/0</td>
                            </tr>
							<tr>
                                <td>4</td>
                                <td>0 miles</td>
                                <td>000</td>
                                <td>0.00</td>
                            </tr>
                            </tbody>
                        </table>
				</div>
			</div>
		</div>
		</div>

        </div>
        <!--<div class="small-chat-box fadeInRight animated">

            <div class="heading" draggable="true">
                <small class="chat-date pull-right">
                    02.19.2015
                </small>
                Small chat
            </div>

            <div class="content">

                <div class="left">
                    <div class="author-name">
                        Monica Jackson <small class="chat-date">
                        10:02 am
                    </small>
                    </div>
                    <div class="chat-message active">
                        Lorem Ipsum is simply dummy text input.
                    </div>

                </div>
                <div class="right">
                    <div class="author-name">
                        Mick Smith
                        <small class="chat-date">
                            11:24 am
                        </small>
                    </div>
                    <div class="chat-message">
                        Lorem Ipsum is simpl.
                    </div>
                </div>
                <div class="left">
                    <div class="author-name">
                        Alice Novak
                        <small class="chat-date">
                            08:45 pm
                        </small>
                    </div>
                    <div class="chat-message active">
                        Check this stock char.
                    </div>
                </div>
                <div class="right">
                    <div class="author-name">
                        Anna Lamson
                        <small class="chat-date">
                            11:24 am
                        </small>
                    </div>
                    <div class="chat-message">
                        The standard chunk of Lorem Ipsum
                    </div>
                </div>
                <div class="left">
                    <div class="author-name">
                        Mick Lane
                        <small class="chat-date">
                            08:45 pm
                        </small>
                    </div>
                    <div class="chat-message active">
                        I belive that. Lorem Ipsum is simply dummy text.
                    </div>
                </div>


            </div>
            <div class="form-chat">
                <div class="input-group input-group-sm"><input type="text" class="form-control"> <span class="input-group-btn"> <button
                        class="btn btn-primary" type="button">Send
                </button> </span></div>
            </div>

        </div>
        <div id="small-chat">

            <span class="badge badge-warning pull-right">5</span>
            <a class="open-small-chat">
                <i class="fa fa-comments"></i>

            </a>
        </div>
	</div>-->

     <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>



    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    
	<script type="text/javascript">
        // When the window has finished loading google map
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Options for Google map
            // More info see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions1 = {
                zoom: 11,
                center: new google.maps.LatLng(40.6700, -73.9400),
                // Style for Google Maps
                styles: [{"featureType":"water","stylers":[{"saturation":43},{"lightness":-11},{"hue":"#0088ff"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"hue":"#ff0000"},{"saturation":-100},{"lightness":99}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"color":"#808080"},{"lightness":54}]},{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"color":"#ece2d9"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#ccdca1"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#767676"}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"}]},{"featureType":"poi","stylers":[{"visibility":"off"}]},{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#b8cb93"}]},{"featureType":"poi.park","stylers":[{"visibility":"on"}]},{"featureType":"poi.sports_complex","stylers":[{"visibility":"on"}]},{"featureType":"poi.medical","stylers":[{"visibility":"on"}]},{"featureType":"poi.business","stylers":[{"visibility":"simplified"}]}]
            };

            var mapOptions2 = {
                zoom: 11,
                center: new google.maps.LatLng(40.6700, -73.9400),
                // Style for Google Maps
                styles: [{"featureType":"all","elementType":"all","stylers":[{"invert_lightness":true},{"saturation":10},{"lightness":30},{"gamma":0.5},{"hue":"#435158"}]}]
            };

            var mapOptions3 = {
                center: new google.maps.LatLng(36.964645, -122.01523),
                zoom: 18,
                mapTypeId: google.maps.MapTypeId.SATELLITE,
                // Style for Google Maps
                styles: [{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#fffffa"}]},{"featureType":"water","stylers":[{"lightness":50}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"lightness":40}]}]
            };

            var mapOptions4 = {
                zoom: 11,
                center: new google.maps.LatLng(40.6700, -73.9400),
                // Style for Google Maps
                styles: [{"stylers":[{"hue":"#18a689"},{"visibility":"on"},{"invert_lightness":true},{"saturation":40},{"lightness":10}]}]
            };

            var fenway = new google.maps.LatLng(42.345573, -71.098326);
            var mapOptions5 = {
                zoom: 14,
                center: fenway,
                // Style for Google Maps
                styles: [{featureType:"landscape",stylers:[{saturation:-100},{lightness:65},{visibility:"on"}]},{featureType:"poi",stylers:[{saturation:-100},{lightness:51},{visibility:"simplified"}]},{featureType:"road.highway",stylers:[{saturation:-100},{visibility:"simplified"}]},{featureType:"road.arterial",stylers:[{saturation:-100},{lightness:30},{visibility:"on"}]},{featureType:"road.local",stylers:[{saturation:-100},{lightness:40},{visibility:"on"}]},{featureType:"transit",stylers:[{saturation:-100},{visibility:"simplified"}]},{featureType:"administrative.province",stylers:[{visibility:"off"}]/**/},{featureType:"administrative.locality",stylers:[{visibility:"off"}]},{featureType:"administrative.neighborhood",stylers:[{visibility:"on"}]/**/},{featureType:"water",elementType:"labels",stylers:[{visibility:"on"},{lightness:-25},{saturation:-100}]},{featureType:"water",elementType:"geometry",stylers:[{hue:"#ffff00"},{lightness:-25},{saturation:-97}]}]
            };

            var panoramaOptions = {
                position: fenway,
                pov: {
                    heading: 10,
                    pitch: 10
                }
            };
            var panorama = new google.maps.StreetViewPanorama(document.getElementById('pano'), panoramaOptions);

            // Get all html elements for map
            var mapElement1 = document.getElementById('map1');

            // Create the Google Map using elements
            var map1 = new google.maps.Map(mapElement1, mapOptions1);
        }
    </script>
	<script>
		$( ".sidebar-toggle" ).click(function() {
			$( ".side-bar" ).toggle();
		});
	</script>

</body>

</html>



</body>

</html>

</body>
</html>
