<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>My Availability | Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">


</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">JC TAXIS</strong>
                             </span> <!--<span class="text-muted text-xs block">Art Director <b class="caret"></b></span>--> </span> </a>
                            <!--<ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="mailbox.html">Mailbox</a></li>
                                <li class="divider"></li>
                                <li><a href="login.html">Logout</a></li>
                            </ul>-->
                        </div>
                        <div class="logo-element">
                            CC
                        </div>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">My Dashboards</span> </a>
                    </li>
                    <li>
                        <a href="my-account.html"><i class="fa fa fa-align-justify"></i> <span class="nav-label">My Account</span></a>
                    </li>
					<li>
                        <a href="my-fleet.html"><i class="fa fa-car"></i> <span class="nav-label">My Fleet</span></a>
                    </li>
					<li>
						 <a href="my-pricing.html"><i class="fa fa-shopping-cart"></i> <span class="nav-label">My Pricing</span> <span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
								<li><a href="my-pricing.html">My Pricing</a></li>
								<li><a href="postcode.html">Postcode</a></li>
								<li><a href="airports.html">Airports</a></li>
						</ul>
                    </li>
					<li class="active">
                        <a href="my-availability.html"><i class="fa fa-user"></i> <span class="nav-label">My Availability</span></a>
                    </li>
					<li>
                        <a href="javascript:void(0)"><i class="fa fa-globe"></i> <span class="nav-label">My Market</span></a>
                    </li>
                    
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <!--<form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>-->
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <!--<li>
                    <span class="m-r-sm text-muted welcome-message">Welcome to INSPINIA+ Admin Theme.</span>
                </li>-->
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="#null" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="#null" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="#null" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="#null">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#null">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#null">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#null">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="#null">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="#null">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
                    <li>
                    <a class="sidebar-toggle">
                        <i class="fa fa-tasks"></i>
                    </a>
					<div class="side-bar animated fadeIn">
                    <div class="widget lazur-bg">

                                <h2>
                                    JC TAXIS
                                </h2>
                        <ul class="list-unstyled m-t-md">
                            <li>
                                Horn Road,
                            </li>
                            <li>
                                Kentisbear
                            </li>
                            <li>
                                Account Number: 123454566
                            </li>
							<li>
                                Rating: 4.6 out of 5
                            </li>
							<li>
                                Tuesday 31st Jan 2017 
                            </li>
                        </ul>

                    </div>
        </div>
                </li>
            
            </ul>

        </nav>
        </div>
                
        <div class="row">
		<div class="wrapper wrapper-content">
			    <div class="col-lg-12">
                    <div class="ibox col-md-12">
                        <div class="ibox-title">
                            <h5><i class="fa fa-user"></i> My Availability</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content col-md-12">
							<div class="col-md-12 border-bottom form-group">
								<div class="row form-group">
									<div class="col-md-1">
										<i class="fa fa-cab" style="font-size:34px;"></i>
									</div>
									<div class="col-md-2">
										<input type="text" class="form-control" value="4 passengers">
									</div>
									<div class="col-md-1">
										<input type="number" class="form-control" value="3">
									</div>
									<div class="col-md-3">
										<select class="form-control">
											<option>Notice Period</option>
										</select>
									</div>
									<div class="col-md-5">
										<div class="btn-group pull-right">
											<button class="btn btn-white" type="button">Mon</button>
											<button class="btn btn-primary" type="button">Tues</button>
											<button class="btn btn-white" type="button">Wed</button>
											<button class="btn btn-primary" type="button">Thur</button>
											<button class="btn btn-white" type="button">Fri</button>
											<button class="btn btn-white" type="button">Sat</button>
											<button class="btn btn-primary" type="button">Sun</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 border-bottom form-group">
								<div class="row form-group">
									<div class="col-md-1">
										<i class="fa fa-cab" style="font-size:34px;"></i>
									</div>
									<div class="col-md-2">
										<input type="text" class="form-control" value="4 pass (estate)">
									</div>
									<div class="col-md-1">
										<input type="number" class="form-control" value="3">
									</div>
									<div class="col-md-3">
										<select class="form-control">
											<option>Notice Period</option>
										</select>
									</div>
									<div class="col-md-5">
										<div class="btn-group pull-right">
											<button class="btn btn-white" type="button">Mon</button>
											<button class="btn btn-primary" type="button">Tues</button>
											<button class="btn btn-white" type="button">Wed</button>
											<button class="btn btn-primary" type="button">Thur</button>
											<button class="btn btn-white" type="button">Fri</button>
											<button class="btn btn-white" type="button">Sat</button>
											<button class="btn btn-primary" type="button">Sun</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 border-bottom form-group">
								<div class="row form-group">
									<div class="col-md-1">
										<i class="fa fa-cab" style="font-size:34px;"></i>
									</div>
									<div class="col-md-2">
										<input type="text" class="form-control" value="6 passengers">
									</div>
									<div class="col-md-1">
										<input type="number" class="form-control" value="3">
									</div>
									<div class="col-md-3">
										<select class="form-control">
											<option>Notice Period</option>
										</select>
									</div>
									<div class="col-md-5">
										<div class="btn-group pull-right">
											<button class="btn btn-white" type="button">Mon</button>
											<button class="btn btn-primary" type="button">Tues</button>
											<button class="btn btn-white" type="button">Wed</button>
											<button class="btn btn-primary" type="button">Thur</button>
											<button class="btn btn-white" type="button">Fri</button>
											<button class="btn btn-white" type="button">Sat</button>
											<button class="btn btn-primary" type="button">Sun</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 border-bottom form-group">
								<div class="row form-group">
									<div class="col-md-1">
										<i class="fa fa-cab" style="font-size:34px;"></i>
									</div>
									<div class="col-md-2">
										<input type="text" class="form-control" value="7 passengers">
									</div>
									<div class="col-md-1">
										<input type="number" class="form-control" value="3">
									</div>
									<div class="col-md-3">
										<select class="form-control">
											<option>Notice Period</option>
										</select>
									</div>
									<div class="col-md-5">
										<div class="btn-group pull-right">
											<button class="btn btn-white" type="button">Mon</button>
											<button class="btn btn-primary" type="button">Tues</button>
											<button class="btn btn-white" type="button">Wed</button>
											<button class="btn btn-primary" type="button">Thur</button>
											<button class="btn btn-white" type="button">Fri</button>
											<button class="btn btn-white" type="button">Sat</button>
											<button class="btn btn-primary" type="button">Sun</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 border-bottom form-group">
								<div class="row form-group">
									<div class="col-md-1">
										<i class="fa fa-cab" style="font-size:34px;"></i>
									</div>
									<div class="col-md-2">
										<input type="text" class="form-control" value="8 passengers">
									</div>
									<div class="col-md-1">
										<input type="number" class="form-control" value="3">
									</div>
									<div class="col-md-3">
										<select class="form-control">
											<option>Notice Period</option>
										</select>
									</div>
									<div class="col-md-5">
										<div class="btn-group pull-right">
											<button class="btn btn-white" type="button">Mon</button>
											<button class="btn btn-primary" type="button">Tues</button>
											<button class="btn btn-white" type="button">Wed</button>
											<button class="btn btn-primary" type="button">Thur</button>
											<button class="btn btn-white" type="button">Fri</button>
											<button class="btn btn-white" type="button">Sat</button>
											<button class="btn btn-primary" type="button">Sun</button>
										</div>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
				<div class="col-lg-12">
                    <div class="ibox col-md-12">
                        <div class="ibox-title">
                            <h5><i class="fa fa-user"></i> Pause Availability</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content col-md-12">
							<table class="table table-bordered">
                            <thead>
                            <tr>
								<th>#</th>
                                <th>Estate</th>
                                <th>6 Pass</th>
                                <th>7 Pass</th>
                                <th>8 Pass</th>
								<th>9 Pass</th>
                                <th>14 Pass</th>
                                <th>16 Pass</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
								<td>1</td>
                                <td>
									<select class="form-control">
										<option>Hours</option>
									</select>
								</td>
                                <td>
									<select class="form-control">
										<option>Hours</option>
									</select>
								</td>
                                <td>
									<select class="form-control">
										<option>Hours</option>
									</select>
								</td>
                                <td>
									<select class="form-control">
										<option>Hours</option>
									</select>
								</td>
								<td>
									<select class="form-control">
										<option>Hours</option>
									</select>
								</td>
                                <td>
									<select class="form-control">
										<option>Hours</option>
									</select>
								</td>
                                <td>
									<select class="form-control">
										<option>Hours</option>
									</select>
								</td>
                            </tr>
                            </tbody>
                        </table>
						</div>
                    </div>
                </div>
            
		</div>
		</div>

        </div>
    </div>

     <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>



    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="js/plugins/chosen/chosen.jquery.js"></script>

   <!-- JSKnob -->
   <script src="js/plugins/jsKnob/jquery.knob.js"></script>

   <!-- Input Mask-->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

   <!-- Data picker -->
   <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

   <!-- NouSlider -->
   <script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>

   <!-- Switchery -->
   <script src="js/plugins/switchery/switchery.js"></script>

    <!-- IonRangeSlider -->
    <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- MENU -->
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Color picker -->
    <script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

    <!-- Clock picker -->
    <script src="js/plugins/clockpicker/clockpicker.js"></script>

    <!-- Image cropper -->
    <script src="js/plugins/cropper/cropper.min.js"></script>

    <!-- Date range use moment.js same as full calendar plugin -->
    <script src="js/plugins/fullcalendar/moment.min.js"></script>

    <!-- Date range picker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <!-- TouchSpin -->
    <script src="js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <script>
        $(document).ready(function(){

            var $image = $(".image-crop > img")
            $($image).cropper({
                aspectRatio: 1.618,
                preview: ".img-preview",
                done: function(data) {
                    // Output the result data for cropping image.
                }
            });

            var $inputImage = $("#inputImage");
            if (window.FileReader) {
                $inputImage.change(function() {
                    var fileReader = new FileReader(),
                            files = this.files,
                            file;

                    if (!files.length) {
                        return;
                    }

                    file = files[0];

                    if (/^image\/\w+$/.test(file.type)) {
                        fileReader.readAsDataURL(file);
                        fileReader.onload = function () {
                            $inputImage.val("");
                            $image.cropper("reset", true).cropper("replace", this.result);
                        };
                    } else {
                        showMessage("Please choose an image file.");
                    }
                });
            } else {
                $inputImage.addClass("hide");
            }

            $("#download").click(function() {
                window.open($image.cropper("getDataURL"));
            });

            $("#zoomIn").click(function() {
                $image.cropper("zoom", 0.1);
            });

            $("#zoomOut").click(function() {
                $image.cropper("zoom", -0.1);
            });

            $("#rotateLeft").click(function() {
                $image.cropper("rotate", 45);
            });

            $("#rotateRight").click(function() {
                $image.cropper("rotate", -45);
            });

            $("#setDrag").click(function() {
                $image.cropper("setDragMode", "crop");
            });

            $('#data_1 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $('#data_2 .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
            });

            $('#data_3 .input-group.date').datepicker({
                startView: 2,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $('#data_4 .input-group.date').datepicker({
                minViewMode: 1,
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                todayHighlight: true
            });

            $('#data_5 .input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

			
			var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));

			elems.forEach(function(html) {
			  var switchery = new Switchery(html);
			});
			
			/*
            var elem = document.getElementsByClassName('js-switch');
            var switchery = new Switchery(elem, { color: '#1AB394' });
			*/

            var elem_2 = document.querySelector('.js-switch_2');
            var switchery_2 = new Switchery(elem_2, { color: '#ED5565' });

            var elem_3 = document.querySelector('.js-switch_3');
            var switchery_3 = new Switchery(elem_3, { color: '#1AB394' });

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });

            $('.demo1').colorpicker();

            var divStyle = $('.back-change')[0].style;
            $('#demo_apidemo').colorpicker({
                color: divStyle.backgroundColor
            }).on('changeColor', function(ev) {
                        divStyle.backgroundColor = ev.color.toHex();
                    });

            $('.clockpicker').clockpicker();

            $('input[name="daterange"]').daterangepicker();

            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

            $('#reportrange').daterangepicker({
                format: 'MM/DD/YYYY',
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2015',
                dateLimit: { days: 60 },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'right',
                drops: 'down',
                buttonClasses: ['btn', 'btn-sm'],
                applyClass: 'btn-primary',
                cancelClass: 'btn-default',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Cancel',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr','Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            }, function(start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });

            $(".select2_demo_1").select2();
            $(".select2_demo_2").select2();
            $(".select2_demo_3").select2({
                placeholder: "Select a state",
                allowClear: true
            });


            $(".touchspin1").TouchSpin({
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin2").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
                postfix: '%',
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin3").TouchSpin({
                verticalbuttons: true,
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });


        });
        var config = {
                '.chosen-select'           : {},
                '.chosen-select-deselect'  : {allow_single_deselect:true},
                '.chosen-select-no-single' : {disable_search_threshold:10},
                '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
                '.chosen-select-width'     : {width:"95%"}
                }
            for (var selector in config) {
                $(selector).chosen(config[selector]);
            }

        $("#ionrange_1").ionRangeSlider({
            min: 0,
            max: 5000,
            type: 'double',
            prefix: "$",
            maxPostfix: "+",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_2").ionRangeSlider({
            min: 0,
            max: 10,
            type: 'single',
            step: 0.1,
            postfix: " carats",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_3").ionRangeSlider({
            min: -50,
            max: 50,
            from: 0,
            postfix: "°",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_4").ionRangeSlider({
            values: [
                "January", "February", "March",
                "April", "May", "June",
                "July", "August", "September",
                "October", "November", "December"
            ],
            type: 'single',
            hasGrid: true
        });

        $("#ionrange_5").ionRangeSlider({
            min: 10000,
            max: 100000,
            step: 100,
            postfix: " km",
            from: 55000,
            hideMinMax: true,
            hideFromTo: false
        });

        $(".dial").knob();

        $("#basic_slider").noUiSlider({
            start: 40,
            behaviour: 'tap',
            connect: 'upper',
            range: {
                'min':  20,
                'max':  80
            }
        });

        $("#range_slider").noUiSlider({
            start: [ 40, 60 ],
            behaviour: 'drag',
            connect: true,
            range: {
                'min':  20,
                'max':  80
            }
        });

        $("#drag-fixed").noUiSlider({
            start: [ 40, 60 ],
            behaviour: 'drag-fixed',
            connect: true,
            range: {
                'min':  20,
                'max':  80
            }
        });


    </script>
	<script>
		$( ".sidebar-toggle" ).click(function() {
			$( ".side-bar" ).toggle();
		});
	</script>

</html>

</body>
</html>
